101. Hdspr. fwd. and salto fwd. t. w. 1/2 t. (or Cuervo t.) 
102. Hdspr. fwd. and salto fwd. t.w. 1/1 t.
107. Hdspr. fwd. and salto fwd. p.w. 1/2t. (Cuervo p.).
108. Hdspr. fwd. and salto fwd. p.w.1/1t.
103. Hdspr. fwd. and salto fwd. t. W. 3/2 t.
109. Hdspr. fwd. and salto fwd. p.w. 3/2t.
115. Hdspr. fwd. and salto fwd. str. W. 3/2t.
104. Hdspr. fwd. and salto fwd. t.w. 2/1t.
117. Handspring fwd. and salto fwd. str. W. 5/2 t.
118. Handspring fwd. and salto fwd. str. W. 3/1t.
113. Hdspr. fwd. and salto fwd. str. W. 1/2 t.
114. Hdspr. fwd. and salto fwd.: str. w.1/1t.
116. Hdspr. fwd. and salto fwd. str. W. 2/1t.
122. Tsukahara t. with 5/2 t
120. Tsukahara t. w.3/2 t.or Kasamatsu t. 1/2t
121. Tsukahara t. with 2/1t.
119. Hdspr. SW. w. 1/4 t. a. salto fwd. t. w. 1/2 t. or Tsuk. t. W. 1/1t.
125. Tsukahara str. W. 1/1t. or Kasamatsu str. 126. Kasamatsustr. with 1/2 t. or Tsukahara str.w.3/2t.
127. Kasamatsu str. W. 1/1t. or Tsukahara str. W. 2/1t
133. Kasamatsu str. with 5/2 t. or Tsukahara str. with 134.
131. Kasamatsu str. with 3/2 t.
132. Kasamatsu str. with 2/1t.
201. Forward handspring. 202. Forward handspring with 1/2 t. 
203. Forward handspring with 1/1t.
204. Forward handspring with 3/2 t.
205. Forward handspring with 2/1t.
206. Forward handspring with 5/2 t.
207. Handspring fwd. and salto fwd. tucked.
213. Handspring fwd. and salto fwd. piked.
219. Handspring fwd. and salto fwd. str.
226. Roche with 1/2 turn.
228. Handspring fwd. and salto fwd. t. w. 1/2 t. and salto bwd. t.
225. Handspring fwd. and dbl. salto fwd. t.
231. Handspring fwd. and dbl. salto fwd. piked.
232. Dragulescu piked.
301. Handspring SW. with 1/4 t.
302. Handspring SW. with 3/4t.
303. Handspring SW. with 5/4 t.
307. Handspring SW. w. 1/4 t. a. salto bwd. t.
308. Tsukahara piked.
309. Tsukahara t. with 1/2 t.
313. Tsukahara straight.
314. Tsukahara str. with 1/2t.
319. Tsukahara with salto bwd.t.
320. Tsukahara with salto bwd. piked.
321. Double Tsukahara with 1/1 twist.
401. Yurchenko t. with 1/1 t. 402. Yurchenko t. with 3/2 t. 403. Yurchenko t. with 2/1
404. Yurchenko straight with 1/1t.
405. Yurchenko straight with 3/2 t.
406. Yurchenko straight with 2/1t.
407. Yurchenko straight with 5/2 t.
408. Yurchenko Straight 3/1t.
409. Yurchenko Straight 7/2t.
413. Round off, 1/2t. and hdspr. fwd. and salto fwd.
414. Round off, 1/2 t. and hdspr. fwd. and salto fwd.
416. Round off, 1/2 t. and hdspr. fwd. and salto fwd. 
417. Round off, 1/2 t. and hdspr. fwd. and salto fwd.
415. Round off, 1/2 t. and hdspr. fwd. and salto fwd.
419. Round off, 1/2t. and hdspr. fwd. and salto fwd.
420. Round off, 1/2 t. and hdspr. fwd. and salto fwd.
501. Round off, handspring bwd.
502. Round off, handspring bwd. with 1/2 turn.
503. Round off, handspring bwd. with 1/1 turn.
508. Yurchenko t. with 1/2 t.
509. Yurchenko piked.
511. Yurchenko straight with 1/2t.
510. Yurchenko straight.
507. Round off, hdspr. bwd. and salto bwd. t.
513. Round off, 1/2 t. and handspring fwd.
514. Round off, 1/2 t. and hdspr. fwd. with 1/2 t.
515. Round off, 1/2 t. and hdspr. fwd. with 1/1t.
516. Round off, 1/2 t. and hdspr. fwd. and salto fwd.
517. Round off, 1/2 t. a. hdspr. fwd. and salto fwd. p.
518. Round off, 1/2 t. and hdspr. fwd. and salto fwd.
519. Yurchenko and salto bwd. tucked.
520. Melissanidis piked.
521. Round off, 1/2 t.a. hdspr. fwd. and double salto fwd. tucked.